{
  "name": "ishchenko_test-project",
  "version": "0.1.0",
  "description": "this is testing project",
  "main": "start_test.js",
  "scripts": {
    "start": "node start_test.js",
    "test": "echo \"no test, bro\"",
    "install": "echo \"the package is installing\"",
    "postinstall": "echo \"the package have installed\""
  },
  "keywords": [
    "test",
    "experiment"
  ],
  "author": "Maxim Ishchenko",
  "license": "ISC"
}
